# UIChallenge

./: README.md  Tmp.js  build.gradle  script.js  settings.gradle  template.html
src/main/java/com/uichallenge/solution/UIChallenge/: ApplicationDiagnosticController.java  Circle.java  HelloWorldController.java  MathmaticalCalculationController.java  System.java  UIChallengeController.java  UiChallengeApplication.java
src/main/resources/: application.properties
src/main/resources/static/js/: app-bundle.js
src/main/webapp/WEB-INF/jsp/: Application.jsp  hello.jsp  postRequestTask.jsp
src/test/java/com/uichallenge/solution/UIChallenge/: UiChallengeApplicationTests.java
